// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.5.1 (swiftlang-1300.0.31.4 clang-1300.0.29.6)
// swift-module-flags: -target arm64-apple-ios11.0 -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name ApsisOne
@_exported import ApsisOne
import Swift
import SwiftUI
import _Concurrency
@available(iOS 13.0, *)
extension SwiftUI.View {
  public func trackView(viewName: Swift.String, viewClass: Swift.String = "View") -> some SwiftUI.View
  
}
