// swift-interface-format-version: 1.0
// swift-compiler-version: Apple Swift version 5.7.2 (swiftlang-5.7.2.135.5 clang-1400.0.29.51)
// swift-module-flags: -target arm64-apple-ios11.0-simulator -enable-objc-interop -enable-library-evolution -swift-version 5 -enforce-exclusivity=checked -O -module-name ApsisOne
// swift-module-flags-ignorable: -enable-bare-slash-regex
@_exported import ApsisOne
import Swift
import SwiftUI
import _Concurrency
import _StringProcessing
@available(iOS 13.0, *)
public struct ONEContextualMessageSwiftUIView : SwiftUI.View {
  public typealias ViewTapHandler = ((Swift.String) -> ())
  public init(messageId: Swift.String, onViewTap: ApsisOne.ONEContextualMessageSwiftUIView.ViewTapHandler? = nil)
  @_Concurrency.MainActor(unsafe) public var body: some SwiftUI.View {
    get
  }
  public typealias Body = @_opaqueReturnTypeOf("$s8ApsisOne31ONEContextualMessageSwiftUIViewV4bodyQrvp", 0) __
}
@available(iOS 13.0, *)
extension SwiftUI.View {
  public func trackView(viewName: Swift.String, viewClass: Swift.String = "View") -> some SwiftUI.View
  
}
